worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|svg|png|jpg|jpeg|woff2?)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}
